*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
}

pre {
  white-space: pre-wrap;
}

a[aria-current] {
  color: gray;
  font-weight: bold;
  text-decoration: none;
}
